<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sport</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        img {
           display: block;
           margin-left: auto;
           margin-right: auto;
        }
        body{
                background-size: 325%
            }
        </style>
        <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
    </head>
    
    <body background="blue2.png">
        <img src="sport.png" alt="Sport" style="width:500px;height:200px;">
        
        <br>
        
        <p>When I was younger I played quite a lot of sport like football, basketball , soccer and badminton.</p>
        
        <br>
        
        <h2>Football</h2>
        <ul>
            <li>I started playing football when I was about 5 years old.</li>
            <li>I was playing with my local club and my primary school team.</li>
            <li>I enjoyed being part of a team.</li>
            <li>We won many championships and leagues.</li>            
	</ul>
        
        <div class="row">
            <div class="column">
                <img src="football.jpg" alt="football" style="width:405px;height:268px;">
            </div>
            <div class="column">
                <img src="balls.JPG" alt="balls" style="width:405px;height:268px;">
            </div>
            <div class="column">
                <img src="basketball.png" alt="basketball" style="width:405px;height:268px;">
            </div>
        </div>
        
        <br>
        
        <h2>Basketball</h2>
        <ul>
            <li>We I started secondary school, I began playing basketball.</li>
            <li>I enjoyed going to training and playing games while at the same time as getting to know the new girls in my year.</li>
            <li>Although we never won any championships, we always had so much playing basketball together</li>
        </ul>
        
    </body>
</html>
